<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="5dp"
    android:background="?android:selectableItemBackground"
    android:padding="2dp"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_gravity="bottom"
    tools:context=".TitleBarFragment">


    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:centre_button_color="@color/colorAccent"
        app:centre_button_icon="@drawable/ic_icons8_cookie_480"
        android:layout_gravity="bottom"/>

</LinearLayout>