<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="50dp"
    android:background="?android:selectableItemBackground"
    android:padding="20dp"
    tools:context=".TitleBarFragment">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="left"
            android:src="@drawable/ic_arrow_back_black_48dp" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="left"
            android:src="@drawable/icon_home_48" />

        <ImageButton
            android:id="@+id/invisible_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="left" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:gravity="center"
            android:textColor="@color/primaryColor"
            android:textSize="50sp" />


        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="right"
            android:src="@drawable/ic_menu_black_48dp" />

    </LinearLayout>

</FrameLayout>