<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background_gradient"
    android:layout_weight="1"
    android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingBottom="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_icons8_cookie_480" />
</LinearLayout>
    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="#5300e8"
        android:paddingTop="40dp"
        app:borderWidth="3dp"
        app:cornerRadius="8dp"
        android:padding="16dp"
        app:animatedTextSize="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko"
            android:hint="Username"
            android:inputType="text" />

    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="#5300e8"
        app:borderWidth="3dp"
        android:layout_marginTop="15dp"
        app:cornerRadius="8dp"
        android:padding="16dp"
        app:animatedTextSize="16dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko"

            android:hint="Password"
            android:inputType="textPassword"/>

    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:weightSum="2">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:fontFamily="@font/amiko"

        android:text="Sign in" />
</LinearLayout>

</LinearLayout>